
rayKey, rayKey2 = "gaythugsimulator", "meowshifrfr$" -- Must be same as the one in the env file
SecretNum = 112211 -- Must be same as the one in the env file
URI = "https://keystyemssomething.slammy1.repl.co" -- URL of your webserver / you can use repl.it like i did for this example

local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
function base64enc(data)
   return ((data:gsub('.', function(x)
       local r, b = '', x:byte()
       for i = 8, 1, -1 do
           r = r .. (b % 2 ^ i - b % 2 ^ (i - 1) > 0 and '1' or '0')
       end
       return r;
   end) .. '0000'):gsub('%d%d%d?%d?%d?%d?', function(x)
       if (#x < 6) then
           return ''
       end
       local c = 0
       for i = 1, 6 do
           c = c + (x:sub(i, i) == '1' and 2 ^ (6 - i) or 0)
       end
       return b:sub(c + 1, c + 1)
   end) .. ({'', '==', '='})[#data % 3 + 1])
end

local URI_Data = game:HttpGet(URI..'?key='..getgenv().key)
if URI_Data and URI_Data == 'Invalid Key' then
 print("ass key nigga")
   return end

local data = string.split(URI_Data, '.')[2]
local expected_data = tostring((os.date('%H')..':'..os.date('%M')..':'..os.date('%S'))..':'..SecretNum)
local encData = base64enc(tostring(getgenv().key..rayKey..expected_data..rayKey2))
local expected = ''
local DURI = ''
local dataType = 10
local encDataType = 0
local DURIType = 0
spawn(function()
   for _,v in pairs(string.split(data, '')) do
       wait()
       expected = expected..v
       DURIType = DURIType + 1
   end
end)
spawn(function()
   for _,v in pairs(string.split(encData, '')) do
       wait()
       DURI = DURI..v
       encDataType = encDataType + 1
   end
end)

if data ~= encData then
loadstring(game:HttpGet("https://raw.githubusercontent.com/SlammyAndIIV/dumbnig/main/slamwaareerealsoucrce2023leakedbest!%3F!%3F"))()
end
repeat wait() until expected == DURI and encDataType >= dataType and DURIType >= dataType do end

print('Whitelisted') -- Executes after your whitelisted
